
#include <tfmapi.h>

static const char *err_msg_map[] = {
	"PT_STATUS_DMA_NOT_READY",
	"PT_STATUS_DMA_NO_ADDITIONAL_FRAME",
	"Undef",
	"PT_STATUS_GENERAL_ERROR",
	"PT_STATUS_API_NOT_INIT",
	"PT_STATUS_API_ALREADY_INITIALIZED",
	"PT_STATUS_INVALID_PARAMETER",
	"PT_STATUS_INVALID_HANDLE",
	"PT_STATUS_NOT_ENOUGH_MEMORY",
	"PT_STATUS_MALLOC_FAILED",
	"PT_STATUS_DATA_TOO_LARGE",
	"PT_STATUS_NOT_ENOUGH_PERMANENT_MEMORY",
	"PT_STATUS_MORE_DATA",
	"PT_STATUS_SO_PIN_INCORRECT",
	"PT_STATUS_BAD_TOKEN_STATE",
	"PT_STATUS_VERIFICATION_METHOD_ALREADY_ENROLLED",
	"PT_STATUS_VERIFICATION_METHOD_NOT_ENROLLED",
	"PT_STATUS_CANNOT_DELETE_LAST_VERIFICATION_METHOD",
	"PT_STATUS_USER_NOT_LOGGED_IN",
	"PT_STATUS_USER_ALREADY_LOGGED_IN",
	"PT_STATUS_PIN_BLOCKED",
	"PT_STATUS_PIN_INCORRECT",
	"PT_STATUS_PUK_INCORRECT",
	"PT_STATUS_ATTRIBUTE_TYPE_INVALID",
	"PT_STATUS_ATTRIBUTE_VALUE_INVALID",
	"PT_STATUS_ATTRIBUTE_READ_ONLY",
	"PT_STATUS_TEMPLATE_INCONSISTENT",
	"PT_STATUS_TEMPLATE_INCOMPLETE",
	"PT_STATUS_OBJECT_HANDLE_INVALID",
	"PT_STATUS_ATTRIBUTE_SENSITIVE",
	"PT_STATUS_FINGER_ENROLLMENT_FAILED",
	"PT_STATUS_FINGER_VERIFICATION_FAILED",
	"PT_STATUS_FINGER_NO_MATCH",
	"PT_STATUS_KEY_TYPE_INCONSISTENT",
	"PT_STATUS_KEY_FUNCTION_NOT_PERMITTED",
	"PT_STATUS_FUNCTION_FAILED",
	"PT_STATUS_OBJECTS_FIND_NOT_INIT",
	"PT_STATUS_PIN_LEN_RANGE",
	"PT_STATUS_INVALID_INPUT_BIR_FORM",
	"PT_STATUS_WRONG_RESPONSE",
	"PT_STATUS_NOT_ENOUGH_TFM_MEMORY",
	"PT_STATUS_ALREADY_OPENED",
	"PT_STATUS_CANNOT_CONNECT",
	"PT_STATUS_TIMEOUT",
	"PT_STATUS_BAD_BIO_TEMPLATE",
	"PT_STATUS_SLOT_NOT_FOUND",
	"PT_STATUS_ANTISPOOFING_EXPORT",
	"PT_STATUS_ANTISPOOFING_IMPORT",
	"PT_STATUS_ACCESS_DENIED",
	"PT_STATUS_KEY_NOT_FOUND",
	"PT_STATUS_KEY_ALREADY_EXISTS",
	"PT_STATUS_NO_TEMPLATE",
	"PT_STATUS_BIOMETRIC_TIMEOUT",
	"PT_STATUS_CONSOLIDATION_FAILED",
	"PT_STATUS_BIO_OPERATION_CANCELED",
	"PT_STATUS_AUTHENTIFICATION_FAILED",
	"PT_STATUS_UNKNOWN_COMMAND",
	"PT_STATUS_GOING_TO_SLEEP",
	"PT_STATUS_NOT_IMPLEMENTED",
	"PT_STATUS_COMM_ERROR",
	"PT_STATUS_SESSION_TERMINATED",
	"PT_STATUS_TOUCH_CHIP_ERROR",
	"PT_STATUS_I2C_EEPROM_ERROR",
	"PT_STATUS_INVALID_PURPOSE", 
	"PT_STATUS_SWIPE_TOO_BAD",
	"PT_STATUS_NOT_SUPPORTED",
	"PT_STATUS_CALIBRATION_FAILED",
	"PT_STATUS_ANTISPOOFING_NOT_CAPTURED", 
	"PT_STATUS_LATCHUP_DETECTED",
	"PT_STATUS_DIAGNOSTICS_FAILED",
	"PT_STATUS_SAME_VERSION [or PT_STATUS_FINGER_NOT_DETECTED]",
	"PT_STATUS_NO_SENSOR",
	"PT_STATUS_SENSOR_OUT_OF_LIMITS",
	"PT_STATUS_TOO_MANY_BAD_LINES",
	"PT_STATUS_SENSOR_NOT_REPAIRABLE",
	"PT_STATUS_GAIN_OFFSET",
	"PT_STATUS_POWER_SHUTOFF",
	"PT_STATUS_OLD_VERSION",
	"PT_STATUS_SUSPEND",
	"PT_STATUS_DEVICE_NOT_FOUND",
	"PT_STATUS_DEVICE_SICK",
	"PT_STATUS_UNSUPPORTED_SPEED",
	"PT_STATUS_SENSOR_NOT_CALIBRATED",
	"PT_STATUS_SAFE_MODE",
	"PT_STATUS_SENSOR_HW_ERROR",
	"PT_STATUS_SESSION_NOT_AUTHENTICATED",
	"PT_STATUS_SECURE_CHANNEL_ALREADY_ESTABLISHED",
	"PT_STATUS_OTP_SEQUENCE_NUMBER_OVERFLOW",
	"PT_STATUS_NVM_ERROR",
	"PT_STATUS_NVM_CANNOT_WRITE",
	"PT_STATUS_NVM_CANNOT_READ",
	"PT_STATUS_NVM_INVALID_FILE_ID",
	"PT_STATUS_CRYPTO_ERROR",
	"PT_STATUS_CRYPTO_MECHANISM_NOT_SUPPORTED",
	"PT_STATUS_CRYPTO_PADDING_ERROR",
	"PT_STATUS_CRYPTO_KEY_TOO_LONG",
	"PT_STATUS_CRYPTO_SYM_BAD_KEY",
	"PT_STATUS_HW_RNG_INIT_ERROR",
	"PT_STATUS_EX_ACCESS_VIOLATION",
	"PT_STATUS_WRONG_FINGER_DATA_ACCESS_RIGHTS",
	"PT_STATUS_NO_LAST_MATCH_DATA",
	"PT_STATUS_NO_DATA",
	"PT_STATUS_CRYPTO_RSA_KEY_CHECK",
	"PT_STATUS_CRYPTO_RSA_BAD_PUBLIC_KEY",
	"PT_STATUS_NVM_INVALID_FORMAT",
	"PT_STATUS_NVM_UNSUPPORTED_VERSION",
	"PT_STATUS_JAVA_CB_REMOTE",
	"PT_STATUS_JAVA_CB_ERROR",
    "PT_STATUS_DEVICE_NOT_GRANTED",
    "PT_STATUS_ENDIAN_ERROR"
};

const char* err_msg(PT_STATUS err)
{
    if(-1105 <= err  &&  err <= -998)
        return err_msg_map[-err - 998];

    return "Unknown error code!";
}

