
/* begin binary data: */
char temp_buf_normal[] = /* 336 */
{0x50,0x01,0x00,0x00
,0x50,0x01,0x00,0x00,0x01,0x04,0x12,0x00,0x00,0x00,0xFE,0x03,0x08,0x00,0x00
,0x00,0x55,0x50,0x45,0x4B,0x01,0x3C,0x18,0x02,0x04,0x05,0x01,0x5D,0x00,0x03
,0x05,0x3A,0x00,0x90,0x01,0x80,0x01,0x7D,0x01,0x7D,0x1C,0x44,0x3F,0xA1,0x5A
,0x1E,0xC4,0x40,0xFF,0x5A,0x24,0xC4,0xCE,0xFF,0x5A,0x2B,0x44,0xEE,0x89,0x50
,0x19,0x46,0xCF,0xE7,0x5A,0x1F,0x46,0xD0,0xBF,0x5A,0x2C,0x06,0xFE,0xFF,0x5A
,0x2B,0x88,0x4F,0x57,0x32,0x2F,0x89,0x0E,0xE7,0x32,0x13,0xC9,0xB8,0x47,0x5A
,0x0A,0x4A,0x16,0xA1,0xFF,0x25,0xCA,0x2F,0x79,0x5A,0x2E,0x4A,0x51,0x1F,0x50
,0x35,0x4B,0x3E,0xD7,0xFF,0x1D,0x0B,0xF7,0x9F,0x5A,0x28,0x8C,0x3F,0xA1,0x5A
,0x31,0x4C,0xC1,0x67,0x50,0x23,0x0D,0x90,0x6F,0x5A,0x1F,0xCD,0xD7,0x69,0x28
,0x2C,0x0E,0x6F,0x31,0x5A,0x1F,0xCE,0x80,0x3F,0x28,0x32,0x0E,0x91,0xF9,0x50
,0x23,0x0E,0xEF,0xDF,0x46,0x2B,0xCF,0x91,0xD7,0x46,0x35,0xCF,0xAE,0x07,0xFF
,0x03,0x50,0x4A,0x27,0xFF,0x06,0x10,0x65,0x99,0xFF,0x1A,0x11,0x05,0xBF,0x5A
,0x24,0x11,0x57,0x51,0x5A,0x20,0xD2,0x91,0x3F,0x5A,0x20,0xD3,0x03,0xF1,0x32
,0x1F,0x53,0x24,0x31,0x5A,0x22,0x53,0x22,0xE9,0x46,0x32,0x53,0x8C,0xEF,0x50
,0x06,0x14,0x25,0x0F,0xFF,0x2A,0x14,0x5D,0x31,0x5A,0x0A,0x94,0x64,0xE1,0xFF
,0x2D,0xD5,0x3C,0xA1,0x3C,0x0D,0xD5,0x64,0x2F,0x50,0x2C,0x95,0x9D,0x99,0x3C
,0x2B,0x95,0xE9,0x71,0x28,0x30,0x96,0x45,0x47,0x28,0x2C,0x57,0x77,0xE7,0x32
,0x20,0x17,0x8C,0xB7,0x32,0x2E,0x97,0x9A,0x81,0x28,0x2C,0x97,0xF9,0x9F,0x3C
,0x34,0x98,0x4A,0xEF,0xFF,0x15,0x98,0x72,0xF7,0x50,0x2A,0x58,0x9F,0xD7,0x28
,0x1E,0x98,0xBC,0x97,0x32,0x20,0x58,0xC1,0x01,0x50,0x31,0xD8,0xF7,0x6F,0x3C
,0x1F,0xDA,0x50,0xCF,0x3C,0x25,0xDA,0x6E,0xDF,0x50,0x2F,0x9A,0x77,0x37,0xFF
,0x1A,0xDA,0xBD,0x5F,0x50,0x0A,0x9B,0x81,0x77,0xFF,0x0E,0x5B,0xCD,0xD7,0xFF
,0x08,0x68,0x00,0x00,0x00,0x00};
/* end binary data. size = 336 bytes */

